{
  "name": "dot-web-demo",
  "version": "1.0.9",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "dev": "yarn server:dev & yarn client:dev",
    "server:dev": "yarn workspace dot-web-demo-server dev",
    "server:start": "yarn workspace dot-web-demo-server start",
    "server:build": "yarn workspace dot-web-demo-server build",
    "client:dev": "cp .env packages/client/ && yarn workspace dot-web-demo-client start",
    "client:build": "yarn codegen && yarn workspace dot-web-demo-client build",
    "codegen": "yarn workspaces run codegen",
    "build": "yarn workspaces run build",
    "prettier:check": "prettier -l \"packages/**/*.{ts,tsx,js,md}\"",
    "prettier": "prettier  --write \"packages/**/*.{ts,tsx,js,md}\"",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn lint --fix",
    "pr": "yarn test && yarn run prettier:check && yarn run lint",
    "test": "yarn workspaces run test",
    "cy:run": "cypress run --headless --browser chrome",
    "cy:open": "cypress open",
    "cy:run-headed": "cypress run --headed --browser chrome",
    "cy:server-headed": "start-server-and-test ci:dev http://localhost:3000 cy:run-headed",
    "ci:cy-run": "start-server-and-test ci:dev http://localhost:3000 cy:run",
    "ci:dev": "yarn server:dev & yarn workspace dot-web-demo-client start",
    "postinstall": "husky install",
    "win-setup": "yarn config set script-shell \"C:\\Program Files\\Git\\bin\\bash.exe\""
  },
  "devDependencies": {
    "@innovatrics/eslint-config-typescript-react": "^0.0.7",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "chai-colors": "^1.0.1",
    "cypress": "^10.1.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "@types/react": "^17.0.44"
  }
}
